<!DOCTYPE html>
<html>
	<head>
		<title>Research</title>
		<meta name="description" content="Coursw work" />
		<meta name="keywords" content="HTML,CSS,JS,Portfolio,Resume,student" />
		<meta name="author" content="Nitesh Thapa" />
		<meta http-equiv="refresh" content="2" />
		<!--Linking css-->
		<link rel="stylesheet" type="text/css" href="../CSS/index.css">
		<!--importing font from google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Lora|Oswald" rel="stylesheet">
		<!--importing icons-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>/*Styling for nav bar and footer*/
			/*START >>>css for nav bar*/
			.navBar {
				position: -webkit-sticky;
				position: sticky;
				top: 0;
				background-color: rgb(236, 154, 154);
				opacity: 0.9;
				padding: 10px;
				text-align: center;
			}
			.navBar a {
				color: black;
				text-decoration: none; 
				margin: 19px;
			}
			.navBar a:hover {
				text-decoration: underline;
			}
			.navBar a:active {
				text-decoration: none;
				font-weight: bold;
			}
			/*END >>>css for nav bar*/
		</style>
		<style>
			p{
				margin: 19px 99px; 
			}
			div > h2, h3 {
				margin: 10px 47px;
			}
			.topic{
				border: 0px solid black;
				padding: 10px;
				margin: 20px -7px;
				background-color: #DCDCDC;
			}
			.info {/*writhing content*/
				border:0px solid black;
				border-radius: 4px;
				margin: 50px 150px;
				padding: 50px 50px;
				background-color: #C0C0C0;
			}
			
		</style>
		
	</head>
	<body>
		<div class="navBar">
			<a href="../indexpage.html">Home</a>
			<a href="blog.html">Blog</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="research.html">Research</a>
			<a href="feedback.html">Feedback</a>
		</div>
		<div><!--this div is to delete when the work is done-->
			<div style="background-image: url(../images/research_bg1.jpg); background-position: center; background-size: cover; padding: 20px">
				<h1><span style="background-color: white; padding: 0px 9px">
				Research
				</span></h1>
			</div>

			<div class="info" style="background-image: url(../images/research_bg2.jpg); background-position: center; background-size: cover; color: white;">
					<p style="color: black; size: 10ch; background-color: whitesmoke; font-size: 3ch;">
						Research is necessary to see what everyone else has seen and done, and to think and do what no one has thought and done. Research helps us improve it makes us do thing differently while learning from others experience. So, to make my website better research on different topics were carried out.
					</p>
				</div>



			<!--R1------------------------------------------------------------------------------------------------------->
			

			<!--R2------------------------------------------------------------------------------------------------------->
			<div class="topic">
				<h2 style="color: rgba(182, 182, 250, 0.589);">
					<a href="https://www.w3schools.com/">W3Schools</a>
				</h2>
				<p>
					W3Schools is a web developers’ site, with tutorials and references on web development languages such as HTML, CSS, JavaScript, PHP, SQL, Python, jQuery, Java, W3.CSS, and Bootstrap, covering most aspects of web programming.
				</p>
				
				<div class="info">
					
					<p>I learned to create a Carousel on my website with the help of W3schools</p>
					
						<div class="column">
							<img src="../images/R2P1.png" alt="W3Schools Slideshow Screenshot" style="width: 100%">
						</div>
					
				
			</div>


			<!--R3------------------------------------------------------------------------------------------------------->
			<div class="topic">
				<h2>
					<a href="https://www.javatpoint.com/javascript-tutorial">Java T Point</a>
				</h2>
				<p>
					Java T Point is the largest, most trusted online community for anyone that codes to learn, share their knowledge, and build their careers. More than 50 million unique visitors come to Stack Overflow each month to help solve coding problems, develop new skills, and find job opportunities. 
					<br><br>
					<img src="../images/R3.png" alt="javascript Screenshot" style="width: 100%">
				</p>
				
			</div>

			<!--R4------------------------------------------------------------------------------------------------------->
			<div class="topic">
				<h2>
					<a href="https://www.tutorialspoint.com/html/index.htm">Tutorials Point</a>
				</h2>
				<p>
					Tutorials Pointis the largest, most trusted online community for anyone that codes to learn, share their knowledge, and build their careers. More than 50 million unique visitors come to Stack Overflow each month to help solve coding problems, develop new skills, and find job opportunities. 
					<br><br>
					<img src="../images/R4.png" alt="javascript Screenshot" style="width: 100%">
				</p>
				
			</div>

			<!--------R5-->
			<div class="topic">
				<h2>
					<a href="https://www.geeksforgeeks.org/css-tutorials/">Geeks For Geeks</a>
				</h2>
				<p>
					Geeks For Geeks is the largest, most trusted online community for anyone that codes to learn, share their knowledge, and build their careers. More than 50 million unique visitors come to Stack Overflow each month to help solve coding problems, develop new skills, and find job opportunities. 
					<br><br>
					<img src="../images/R5.png" alt="javascript Screenshot" style="width: 100%">
				</p>
				
			</div>
		<footer>
			<div class="footer">
				<p style="font-size: 15px;margin-bottom: 1px;">Don't forget to give a <a href="pages/feedback.html">Feedback</a>!</p><hr>
				<p style="font-size: 37px;">Nitesh Thapa</p>
				<p style="font-size: 20px">Kathmandu, Nepal</p>
				<p style="font-size: 17px">+977-9800565660 | +01-100000</p>
				<p style="font-size: 7px; opacity: 0.5;">&copy;2021 All rights reserved. | Nitesh Thapa </p>
			</div>
		</footer>
		<script type="text/javascript" src="../slideShow.js"></script>
	</body>
</html>